pipeline {
    agent any

    environment {
        MONGO_IMAGE = "sairam2107/mongo"
        BACKEND_IMAGE = "sairam2107/crud-dd-task-mean-app-backend"
        FRONTEND_IMAGE = "sairam2107/crud-dd-task-mean-app-frontend"
    }

    stages {

        stage('Pull Latest Images') {
            steps {
                sh """
                docker pull $MONGO_IMAGE
                docker pull $BACKEND_IMAGE
                docker pull $FRONTEND_IMAGE
                """
            }
        }

        stage('Stop Old Containers') {
            steps {
                sh """
                docker rm -f mongo || true
                docker rm -f backend || true
                docker rm -f frontend || true
                """
            }
        }

        stage('Deploy MongoDB') {
            steps {
                sh """
                docker run -d --name mongo \
                  -p 27017:27017 \
                  $MONGO_IMAGE
                """
            }
        }

        stage('Deploy Backend') {
            steps {
                sh """
                docker run -d --name backend \
                  --link mongo \
                  -e MONGO_URL="mongodb://mongo:27017/cruddb" \
                  -p 3000:3000 \
                  $BACKEND_IMAGE
                """
            }
        }

        stage('Deploy Frontend') {
            steps {
                sh """
                docker run -d --name frontend \
                  -p 80:80 \
                  -e API_URL="http://YOUR_SERVER_IP:3000" \
                  $FRONTEND_IMAGE
                """
            }
        }
    }
}
